# ask-backend

./: .gitignore  ask_backend.sln
ASK.Application/: ASK.Application.csproj  (+2 more)
ASK.Infrastructure/: ASK.Infrastructure.csproj  ASK.Infrastructure.csproj.lscache  DependencyInjection.cs
ASK.Infrastructure/Migrations/: 20260511202855_InitialCreate.Designer.cs  20260511202855_InitialCreate.cs  20260512175340_AddPayment.Designer.cs  20260512175340_AddPayment.cs  20260625154045_AddSalesRepresentativeRelation.Designer.cs  20260625154045_AddSalesRepresentativeRelation.cs  20260625164511_AddIsDealOfTheDay.Designer.cs  20260625164511_AddIsDealOfTheDay.cs  20260625214012_AddGlobalDiscountRateToUser.Designer.cs  20260625214012_AddGlobalDiscountRateToUser.cs  20260709130503_RemoveOrderPaymentConnection.Designer.cs  20260709130503_RemoveOrderPaymentConnection.cs  20260709131954_AddCurrentBalanceToUser.Designer.cs  20260709131954_AddCurrentBalanceToUser.cs  AppDbContextModelSnapshot.cs
ASK.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
ASK.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ASK.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ASK.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtTokenService.cs  PasswordHasher.cs  TamiPaymentService.cs
ASK.Infrastructure/TamiSDK/: ValidationResult.cs
ASK.Infrastructure/TamiSDK/Enums/: CurrencyTypes.cs  PaymentChannels.cs  PaymentGroups.cs
ASK.Infrastructure/TamiSDK/ServiceRequests/: AuthRequest.cs  Complete3dAuthRequest.cs  QueryRequest.cs  ReverseRequest.cs  ThreeDAuthRequest.cs
ask_backend/: Program.cs  appsettings.Development.json  appsettings.json  ask_backend.csproj  ask_backend.csproj.lscache  ask_backend.http
ask_backend/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ask_backend/Middleware/: ExceptionHandlingMiddleware.cs
ask_backend/Properties/: launchSettings.json
(+101 files in other folders)
